name: Recovery Build

on:
  workflow_dispatch:
    inputs:
      MANIFEST_URL:
        description: "MANIFEST_URL"
        required: true
        default: "https://github.com/minimal-manifest-twrp/platform_manifest_twrp_aosp"
      MANIFEST_BRANCH:
        description: "MANIFEST_BRANCH"
        required: true
        default: "twrp-12.1"
      DEVICE_TREE_URL:
        description: "DEVICE_TREE_URL"
        required: true
        default: "https://github.com/LunarStorm97/50ed992"
      DEVICE_TREE_BRANCH:
        description: "DEVICE_TREE_BRANCH"
        required: true
        default: "android-12.1"
      DEVICE_PATH:
        description: "DEVICE_PATH"
        required: true
        default: "device/samsung/a23xq"
      DEVICE_NAME:
        description: "DEVICE_NAME"
        required: true
        default: "a23xq"
      MAKEFILE_NAME:
        description: "MAKEFILE_NAME"
        required: true
        default: "twrp_a23xq"
      BUILD_TARGET:
        description: "BUILD_TARGET"
        required: true
        default: "recovery"

jobs:
  build:
    if: github.event.repository.owner.id == github.event.sender.id
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: /mnt/workspace
    steps:
      - name: Display Run Parameters
        run: |
          echo "MANIFEST URL: ${{ github.event.inputs.MANIFEST_URL }}"
          echo "MANIFEST BRANCH: ${{ github.event.inputs.MANIFEST_BRANCH }}"
          echo "DEVICE TREE URL: ${{ github.event.inputs.DEVICE_TREE_URL }}"
          echo "DEVICE TREE BRANCH: ${{ github.event.inputs.DEVICE_TREE_BRANCH }}"
          echo "DEVICE PATCH: ${{ github.event.inputs.DEVICE_PATH }}"
          echo "DEVICE NAME: ${{ github.event.inputs.DEVICE_NAME }}"
          echo "MAKEFILE NAME: ${{ github.event.inputs.MAKEFILE_NAME }}"
          echo "BUILD TARGET: ${{ github.event.inputs.BUILD_TARGET }}.img"

      - name: Checkout
        uses: actions/checkout@v4.2.2

      - name: Prepare the environment
        run: |
          sudo apt update
          sudo apt upgrade
          sudo apt install git-core gnupg flex bison build-essential zip curl zlib1g-dev libc6-dev-i386 x11proto-core-dev libx11-dev lib32z1-dev libgl1-mesa-dev libxml2-utils xsltproc unzip fontconfig
          sudo mkdir -p /mnt/workspace
          sudo chown $USER:$USER /mnt/workspace

      - name: Install repo
        run: |
          mkdir -p ~/.bin
          curl https://storage.googleapis.com/git-repo-downloads/repo > ~/.bin/repo
          chmod a+rx ~/.bin/repo
          sudo ln -sf ~/.bin/repo /usr/bin/repo

      - name: Initialize repo
        run: |
          repo init --depth=1 -u ${{ github.event.inputs.MANIFEST_URL }} -b ${{ github.event.inputs.MANIFEST_BRANCH }}

      - name: Repo Sync
        run: |
          repo sync -j$(nproc --all) --force-sync

      - name: Clone device tree
        run: |
          git clone ${{ github.event.inputs.DEVICE_TREE_URL }} -b ${{ github.event.inputs.DEVICE_TREE_BRANCH }} ${{ github.event.inputs.DEVICE_PATH }}

      - name: Building recovery
        run: |
          source build/envsetup.sh
          export ALLOW_MISSING_DEPENDENCIES=true
          lunch ${{ github.event.inputs.MAKEFILE_NAME }}-eng
          make ${{ github.event.inputs.BUILD_TARGET }}image -j$(nproc --all)

      - name: GH Release
        uses: softprops/action-gh-release@v2.1.0
        with:
          files: |
            /mnt/workspace/out/target/product/${{ github.event.inputs.DEVICE_NAME }}/${{ github.event.inputs.BUILD_TARGET }}.img
          name: ${{ github.event.inputs.DEVICE_NAME }}-${{ github.run_id }}
          tag_name: ${{ github.run_id }}
          body: |
            MANIFEST: ${{ github.event.inputs.MANIFEST_BRANCH }}
            DEVICE: ${{ github.event.inputs.DEVICE_NAME }}
            TARGET: ${{ github.event.inputs.BUILD_TARGET }}.img
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
